<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="nopaper" size="1398,1551" id="ssu.satp.nopaper" metadata="uml2-1.0" initialized="true" scrolledY="129" tag="10" key="32303037303533312D3130204E6F7061706572">
  <children xsi:type="editmodel:ClassEditModel" name="AttendanceInfoActivity" location="260,1464" size="184,29" id="ssu.satp.nopaper/AttendanceInfoActivity">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="NoticeActivity" location="495,1464" size="128,29" id="ssu.satp.nopaper/NoticeActivity">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RullSetupActivity" location="50,1464" size="160,67" id="ssu.satp.nopaper/RullSetupActivity">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="137,18">
      <children xsi:type="editmodel:MethodEditModel" name="onCreateOptionsMenu" id="ssu.satp.nopaper/RullSetupActivity#onCreateOptionsMenu(Landroid.view.Menu;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.3" name="StudentListForCheckActivity" location="1125,712" size="219,29" id="ssu.satp.nopaper/StudentListForCheckActivity">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.0" name="ServerConnection" location="813,512" size="231,229" id="ssu.satp.nopaper/ServerConnection">
    <children xsi:type="editmodel:CompartmentEditModel" size="208,108">
      <children xsi:type="editmodel:AttributeEditModel" name="cREATOR" id="ssu.satp.nopaper/ServerConnection#cREATOR"/>
      <children xsi:type="editmodel:AttributeEditModel" name="code" id="ssu.satp.nopaper/ServerConnection#code"/>
      <children xsi:type="editmodel:AttributeEditModel" name="getEntity" id="ssu.satp.nopaper/ServerConnection#getEntity"/>
      <children xsi:type="editmodel:AttributeEditModel" name="id" id="ssu.satp.nopaper/ServerConnection#id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="st_id" id="ssu.satp.nopaper/ServerConnection#st_id"/>
      <children xsi:type="editmodel:AttributeEditModel" name="value" id="ssu.satp.nopaper/ServerConnection#value"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="117,72">
      <children xsi:type="editmodel:MethodEditModel" name="ServerConnection" id="ssu.satp.nopaper/ServerConnection#ServerConnection()"/>
      <children xsi:type="editmodel:MethodEditModel" name="ServerConnection" id="ssu.satp.nopaper/ServerConnection#ServerConnection(Landroid.os.Parcel;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="describeContents" id="ssu.satp.nopaper/ServerConnection#describeContents()"/>
      <children xsi:type="editmodel:MethodEditModel" name="writeToParcel" id="ssu.satp.nopaper/ServerConnection#writeToParcel(Landroid.os.Parcel;I)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="ssu.satp.nopaper/ServerConnection@con+ssu.satp.nopaper/MainActivity@" source="//@children.4" target="//@children.11" targetEnd="//@children.4/@sourceConnections.0/@children.2" label="//@children.4/@sourceConnections.0/@children.0" sourceEnd="//@children.4/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="con" location="166,0" id="ssu.satp.nopaper/ServerConnection@con+ssu.satp.nopaper/MainActivity@|ssu.satp.nopaper/ServerConnection#con" attachSource="true" multiplicityLabel="//@children.4/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.4/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" ~ con" location="986,491" size="30,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="954,491" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="64,85" id="ssu.satp.nopaper/ServerConnection@con+ssu.satp.nopaper/MainActivity@|ssu.satp.nopaper/MainActivity#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="ssu.satp.nopaper/ServerConnection@con+ssu.satp.nopaper/MainMenuActivity@" source="//@children.4" target="//@children.12" targetEnd="//@children.4/@sourceConnections.1/@children.2" label="//@children.4/@sourceConnections.1/@children.0" sourceEnd="//@children.4/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="con" location="22,0" id="ssu.satp.nopaper/ServerConnection@con+ssu.satp.nopaper/MainMenuActivity@|ssu.satp.nopaper/ServerConnection#con" attachSource="true" multiplicityLabel="//@children.4/@sourceConnections.1/@children.1/@children.1" roleLabel="//@children.4/@sourceConnections.1/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" ~ con" location="842,491" size="30,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="810,491" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="130,85" id="ssu.satp.nopaper/ServerConnection@con+ssu.satp.nopaper/MainMenuActivity@|ssu.satp.nopaper/MainMenuActivity#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="ssu.satp.nopaper/ServerConnection@con+ssu.satp.nopaper/StudentInfoActivity@" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.2/@children.2" label="//@children.4/@sourceConnections.2/@children.0" sourceEnd="//@children.4/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="con" location="231,76" id="ssu.satp.nopaper/ServerConnection@con+ssu.satp.nopaper/StudentInfoActivity@|ssu.satp.nopaper/ServerConnection#con" attachSource="true" multiplicityLabel="//@children.4/@sourceConnections.2/@children.1/@children.1" roleLabel="//@children.4/@sourceConnections.2/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - con" location="1051,567" size="28,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1051,595" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,33" id="ssu.satp.nopaper/ServerConnection@con+ssu.satp.nopaper/StudentInfoActivity@|ssu.satp.nopaper/StudentInfoActivity#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="ssu.satp.nopaper/ServerConnection@con+ssu.satp.nopaper/StudentListForCheckActivity@" source="//@children.4" target="//@children.3" targetEnd="//@children.4/@sourceConnections.3/@children.2" label="//@children.4/@sourceConnections.3/@children.0" sourceEnd="//@children.4/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="con" location="231,214" id="ssu.satp.nopaper/ServerConnection@con+ssu.satp.nopaper/StudentListForCheckActivity@|ssu.satp.nopaper/ServerConnection#con" attachSource="true" multiplicityLabel="//@children.4/@sourceConnections.3/@children.1/@children.1" roleLabel="//@children.4/@sourceConnections.3/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" ~ con" location="1051,705" size="30,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="1051,733" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="66,14" id="ssu.satp.nopaper/ServerConnection@con+ssu.satp.nopaper/StudentListForCheckActivity@|ssu.satp.nopaper/StudentListForCheckActivity#"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="ssu.satp.nopaper/ServerConnection@con+ssu.satp.nopaper/StudentListForRollBookActivity@" source="//@children.4" target="//@children.10" targetEnd="//@children.4/@sourceConnections.4/@children.2" label="//@children.4/@sourceConnections.4/@children.0" sourceEnd="//@children.4/@sourceConnections.4/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="con" location="0,219" id="ssu.satp.nopaper/ServerConnection@con+ssu.satp.nopaper/StudentListForRollBookActivity@|ssu.satp.nopaper/ServerConnection#con" attachSource="true" multiplicityLabel="//@children.4/@sourceConnections.4/@children.1/@children.1" roleLabel="//@children.4/@sourceConnections.4/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" ~ con" location="776,710" size="30,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="788,738" size="18,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" location="227,0" id="ssu.satp.nopaper/ServerConnection@con+ssu.satp.nopaper/StudentListForRollBookActivity@|ssu.satp.nopaper/StudentListForRollBookActivity#"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.2" name="StudentInfoActivity" location="1200,555" size="161,67" id="ssu.satp.nopaper/StudentInfoActivity">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="90,18">
      <children xsi:type="editmodel:MethodEditModel" name="onKeyDown" id="ssu.satp.nopaper/StudentInfoActivity#onKeyDown(ILandroid.view.KeyEvent;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ClassScheduleActivity" location="480,512" size="181,121" id="ssu.satp.nopaper/ClassScheduleActivity">
    <children xsi:type="editmodel:CompartmentEditModel" size="98,36">
      <children xsi:type="editmodel:AttributeEditModel" name="deviceHeight" id="ssu.satp.nopaper/ClassScheduleActivity#deviceHeight"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tableInfo" id="ssu.satp.nopaper/ClassScheduleActivity#tableInfo"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="108,36">
      <children xsi:type="editmodel:MethodEditModel" name="getDeviceHeight" id="ssu.satp.nopaper/ClassScheduleActivity#getDeviceHeight()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTableInfo" id="ssu.satp.nopaper/ClassScheduleActivity#getTableInfo()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="ssu.satp.nopaper/ServerConnection@con+ssu.satp.nopaper/ClassScheduleActivity@" source="//@children.6" target="//@children.4" targetEnd="//@children.6/@sourceConnections.0/@children.2" label="//@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="181,60" id="ssu.satp.nopaper/ServerConnection@con+ssu.satp.nopaper/ClassScheduleActivity@|ssu.satp.nopaper/ClassScheduleActivity#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="con" location="0,60" id="ssu.satp.nopaper/ServerConnection@con+ssu.satp.nopaper/ClassScheduleActivity@|ssu.satp.nopaper/ServerConnection#con" multiplicityLabel="//@children.6/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.6/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" ~ con" location="776,551" size="30,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="788,579" size="18,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="ssu.satp.nopaper/GridAdapter@gridadap+ssu.satp.nopaper/ClassScheduleActivity@" source="//@children.6" target="//@children.9" targetEnd="//@children.6/@sourceConnections.1/@children.2" label="//@children.6/@sourceConnections.1/@children.0" sourceEnd="//@children.6/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,66" id="ssu.satp.nopaper/GridAdapter@gridadap+ssu.satp.nopaper/ClassScheduleActivity@|ssu.satp.nopaper/ClassScheduleActivity#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="gridadap" location="175,53" id="ssu.satp.nopaper/GridAdapter@gridadap+ssu.satp.nopaper/ClassScheduleActivity@|ssu.satp.nopaper/GridAdapter#gridadap" multiplicityLabel="//@children.6/@sourceConnections.1/@children.2/@children.1" roleLabel="//@children.6/@sourceConnections.1/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" ~ gridadap" location="362,557" size="54,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="362,585" size="18,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="ssu.satp.nopaper/ScheduleAdapter@adapter+ssu.satp.nopaper/ClassScheduleActivity@" source="//@children.6" target="//@children.7" targetEnd="//@children.6/@sourceConnections.2/@children.2" label="//@children.6/@sourceConnections.2/@children.0" sourceEnd="//@children.6/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="57,0" id="ssu.satp.nopaper/ScheduleAdapter@adapter+ssu.satp.nopaper/ClassScheduleActivity@|ssu.satp.nopaper/ClassScheduleActivity#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="adapter" location="94,175" id="ssu.satp.nopaper/ScheduleAdapter@adapter+ssu.satp.nopaper/ClassScheduleActivity@|ssu.satp.nopaper/ScheduleAdapter#adapter" multiplicityLabel="//@children.6/@sourceConnections.2/@children.2/@children.1" roleLabel="//@children.6/@sourceConnections.2/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" ~ adapter" location="544,400" size="49,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="512,400" size="18,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.2" name="ScheduleAdapter" location="443,218" size="152,175" id="ssu.satp.nopaper/ScheduleAdapter">
    <children xsi:type="editmodel:CompartmentEditModel" size="108,54">
      <children xsi:type="editmodel:AttributeEditModel" name="count" id="ssu.satp.nopaper/ScheduleAdapter#count"/>
      <children xsi:type="editmodel:AttributeEditModel" name="deviceHeight" id="ssu.satp.nopaper/ScheduleAdapter#deviceHeight"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tableInfo" id="ssu.satp.nopaper/ScheduleAdapter#tableInfo"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="114,72">
      <children xsi:type="editmodel:MethodEditModel" name="ScheduleAdapter" id="ssu.satp.nopaper/ScheduleAdapter#ScheduleAdapter(Landroid.content.Context;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getItem" id="ssu.satp.nopaper/ScheduleAdapter#getItem(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getItemId" id="ssu.satp.nopaper/ScheduleAdapter#getItemId(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getView" id="ssu.satp.nopaper/ScheduleAdapter#getView(ILandroid.view.View;Landroid.view.ViewGroup;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.10/@sourceConnections.0" name="ListCheckAdapter" location="366,748" size="153,139" id="ssu.satp.nopaper/ListCheckAdapter">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="116,90">
      <children xsi:type="editmodel:MethodEditModel" name="ListCheckAdapter" id="ssu.satp.nopaper/ListCheckAdapter#ListCheckAdapter(Landroid.content.Context;ILjava.util.ArrayList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCount" id="ssu.satp.nopaper/ListCheckAdapter#getCount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getItem" id="ssu.satp.nopaper/ListCheckAdapter#getItem(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getItemId" id="ssu.satp.nopaper/ListCheckAdapter#getItemId(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getView" id="ssu.satp.nopaper/ListCheckAdapter#getView(ILandroid.view.View;Landroid.view.ViewGroup;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.1" name="GridAdapter" location="180,525" size="175,175" id="ssu.satp.nopaper/GridAdapter">
    <children xsi:type="editmodel:CompartmentEditModel" size="152,54">
      <children xsi:type="editmodel:AttributeEditModel" name="count" id="ssu.satp.nopaper/GridAdapter#count"/>
      <children xsi:type="editmodel:AttributeEditModel" name="deviceHeight" id="ssu.satp.nopaper/GridAdapter#deviceHeight"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mWeekTitleIds" id="ssu.satp.nopaper/GridAdapter#mWeekTitleIds"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="89,72">
      <children xsi:type="editmodel:MethodEditModel" name="GridAdapter" id="ssu.satp.nopaper/GridAdapter#GridAdapter(Landroid.content.Context;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getItem" id="ssu.satp.nopaper/GridAdapter#getItem(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getItemId" id="ssu.satp.nopaper/GridAdapter#getItemId(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getView" id="ssu.satp.nopaper/GridAdapter#getView(ILandroid.view.View;Landroid.view.ViewGroup;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.4" name="StudentListForRollBookActivity" location="577,784" size="237,67" id="ssu.satp.nopaper/StudentListForRollBookActivity">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="80,18">
      <children xsi:type="editmodel:MethodEditModel" name="getRecord" id="ssu.satp.nopaper/StudentListForRollBookActivity#getRecord()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="ssu.satp.nopaper/ListCheckAdapter@adapter+ssu.satp.nopaper/StudentListForRollBookActivity@" source="//@children.10" target="//@children.8" targetEnd="//@children.10/@sourceConnections.0/@children.2" label="//@children.10/@sourceConnections.0/@children.0" sourceEnd="//@children.10/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,33" id="ssu.satp.nopaper/ListCheckAdapter@adapter+ssu.satp.nopaper/StudentListForRollBookActivity@|ssu.satp.nopaper/StudentListForRollBookActivity#" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="adapter" location="153,69" id="ssu.satp.nopaper/ListCheckAdapter@adapter+ssu.satp.nopaper/StudentListForRollBookActivity@|ssu.satp.nopaper/ListCheckAdapter#adapter" multiplicityLabel="//@children.10/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.10/@sourceConnections.0/@children.2/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - adapter" location="526,796" size="47,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="526,824" size="18,14" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0" name="MainActivity" location="915,308" size="252,85" id="ssu.satp.nopaper/MainActivity">
    <children xsi:type="editmodel:CompartmentEditModel" size="229,18">
      <children xsi:type="editmodel:AttributeEditModel" name="postParameters" id="ssu.satp.nopaper/MainActivity#postParameters"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="106,18">
      <children xsi:type="editmodel:MethodEditModel" name="onBackPressed" id="ssu.satp.nopaper/MainActivity#onBackPressed()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.1" name="MainMenuActivity" location="705,315" size="154,85" id="ssu.satp.nopaper/MainMenuActivity">
    <children xsi:type="editmodel:CompartmentEditModel" size="54,18">
      <children xsi:type="editmodel:AttributeEditModel" name="day" id="ssu.satp.nopaper/MainMenuActivity#day"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="74,18">
      <children xsi:type="editmodel:MethodEditModel" name="onCreate" id="ssu.satp.nopaper/MainMenuActivity#onCreate(Landroid.os.Bundle;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=2;Product=eUML2"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
