<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Main_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1865a9"
    android:orientation="vertical"
    tools:context=".MainMenuActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_weight="2"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lecture_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLines="2"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="2" >

        <Button
            android:id="@+id/roll_book_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="출석부"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#1865a9"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <Button
            android:id="@+id/notice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="출결정보\n조회"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#1865a9"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="2" >

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:text="출석규정\n설정"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#1865a9"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
             android:background="@drawable/button"
            android:text="시간표\n보기"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#1865a9"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="sans" />
    </LinearLayout>

</LinearLayout>